#cloud-config
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     root:$6$97dya9kkkmaeZK1H$/jiEmuLJhjpinqTDR6ZBVhQf5Z3uwN4j2o5FSeCTi7SQvrrF6dPMDTMA6.XKUDooEVcOW.M.hqnTOjTOSdhPn
  expire: False
users:
  - name: cloud
    groups: wheel
    lock_passwd: false
    passwd: $6$97dya9kkkmaeZK1H$/jiEmuLJhjpinqTDR6ZBVhQf5Z3uwN4j2o5FSeCTi7SQvrrF6dPMDTMA6.XKUDooEVcOW.M.hqnTOjTOSdhPn.
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDp0KwMnlgP2DXguAoDd9Sf4hcRhTwSza8HAtWyKf8kkL218dub2LWRuinBbLAIbmi+kBSBH56cfYFrsORz8mDibe/buTu4fGAdUKUfI7pzbqlBeAf9Slg9S9SNw4BXpaxg7vw6JEiD9yWncUNUUkxLgZE/BuR3pUUv7uB0VQPIpCtCYaTgazI4LMi9uURws7eNiHvwNjSJEU4/grL/+lOaKOEie3z7iRRpGFL8Vjcg3TXYgvhDfn+Wbn/8wJ6lajToonIyCW34H2OREq3/ch3voGpbRViTpHGvHDjWCCJUhIqNvOBvaGzKjD9NWrf46G7QzJu1w4chfzf2aCmuNAhR wojtek@supermicro
