#cloud-config
network: {config: disabled}
ssh_pwauth: true
disable_root: false
fqdn: ${HOSTNAME}
users:
  - name: cloud
    groups: wheel
    lock_passwd: false
    passwd: $6$AghHeTPZTVvC4RNb$oEwsAc3m9gVuo8//R4pGedS.paW2O9BkleFlzTAHkqlgWX2.suP/3/OGs1JzVYU80CHzI3YeP8auf6Kb5sz6F0
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
	- key1
